{
    "window.zoomLevel": 0,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": false,
    "files.exclude": {
        "**/*.js": { "when": "$(basename).ts" },
        "**/*.map": { "when": "$(basename).map" },
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    },
    "editor.rulers": [
        100
    ],
    "workbench.iconTheme": "vscode-icons",
    "search.exclude": {
        "**/.venv/": true,
        "**/venv/": true,
        "**/dist/": true,
        "**/.mypy_cache/": true,
    },
    "search.useIgnoreFiles": false,
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "editor.formatOnPaste": true,
    "editor.minimap.enabled": false,
    "autoDocstring.docstringFormat": "google",
    "explorer.confirmDelete": false,
    "files.associations": {
        "*.avsc": "json"
    },
    "explorer.confirmDragAndDrop": false,
    "git.confirmSync": false,
    "vsdocker.imageUser": "docker.io/melkerman",
    "docker.defaultRegistryPath": "melkerman",
    "python.formatting.provider": "black",
    "liveshare.guestApprovalRequired": true,
    "pythonautovenv.enable": true,
    "pythonautovenv.pipenvPath": "/home/viktor/.local/bin/pipenv",
    "pythonautovenv.usePipenv": true,
    "pythonautovenv.autoInstall": true,
    "git.suggestSmartCommit": false,
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}
